# MusicPlayer

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  app.keystore  build.gradle  settings.gradle  upload_certificate.pem
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/UIPieces/: RandomListsUI.java
app/src/main/java/com/ldt/musicr/: App.java  MusicApp.java
app/src/main/res/anim/: anim_enter_in.xml  anim_enter_out.xml  anim_leave.xml  bounce.xml  bounce_slow.xml  fixed_slide_right_out.xml  keep_not_change.xml  slide_down_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_left_to_right.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml  slide_right_to_left.xml
app/src/main/res/animator/: accordion_left_in.xml  accordion_left_out.xml  accordion_right_in.xml  accordion_right_out.xml  accordion_vertical_left_in.xml  accordion_vertical_left_out.xml  accordion_vertical_right_in.xml  accordion_vertical_right_out.xml  card_flip_horizontal_left_in.xml  card_flip_horizontal_left_out.xml  card_flip_horizontal_right_in.xml  card_flip_horizontal_right_out.xml  card_flip_vertical_left_in.xml  card_flip_vertical_left_out.xml  card_flip_vertical_right_in.xml  card_flip_vertical_right_out.xml  cube_left_in.xml  cube_left_out.xml  cube_right_in.xml  cube_right_out.xml  cube_vertical_left_in.xml  cube_vertical_left_out.xml  cube_vertical_right_in.xml  cube_vertical_right_out.xml  fade_in.xml  fade_out.xml  glide_fragment_horizontal_in.xml  glide_fragment_horizontal_out.xml  none.xml  rotatedown_left_in.xml  rotatedown_left_out.xml  rotatedown_right_in.xml  rotatedown_right_out.xml  rotateleft_left_in.xml  rotateleft_left_out.xml  rotateleft_right_in.xml  rotateleft_right_out.xml  rotateright_left_in.xml  rotateright_left_out.xml  rotateright_right_in.xml  (+43 more)
app/src/main/res/color/: bottom_navigation_icon_color.xml
app/src/main/res/drawable/: Thumbs.db  album.xml  background_edit_lyric.xml  background_gradient_header.xml  background_item_artist.xml  background_item_song_in_artist.xml  background_playlist.xml  bg_yellow_dark_round.xml  bg_yellow_round.xml  black_rounded_big_light_alpha.xml  box_avatar.xml  card.xml  circle_background.xml  circle_border.xml  circlegreen.xml  circlewhite.xml  corner_layout.xml  count_round_drawable.xml  default_background.xml  disc.xml  emoticon_excited.xml  fb_icon_play.xml  fb_play_bg.xml  gradient.xml  gradient_back_color.xml  gradient_shadow.xml  green_round_support_touch.xml  hack_roundcorner.xml  headphones.xml  ic_access_time_white_24dp.xml  ic_back_button.xml  ic_close_white_24dp.xml  ic_graphic_eq_black_24dp.xml  ic_library_add_white_24dp.xml  ic_library_music_black_24dp.xml  ic_pause_circle_filled_black_24dp.xml  ic_pause_white.xml  ic_play_arrow_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_play_white.xml  (+76 more)
app/src/main/res/drawable-v21/: ic_menu_manage.xml  ic_menu_send.xml  notification_selector.xml
app/src/main/res/font/: hevetica_font.xml  opensans.xml  sanfont.xml
app/src/main/res/layout/: activity_animation.xml  activity_choose__playlist.xml  activity_layout.xml  activity_main2.xml  app_widget_big.xml  app_widget_card.xml  app_widget_classic.xml  app_widget_small.xml  article_view.xml  artist_child_tab.xml  artist_pager.xml  artist_pager_below.xml  artist_pager_end.xml  artist_pager_middle.xml  artist_pager_top.xml  audio_preview_bottom_sheet.xml  back_stack_controller.xml  basic_activity_layout.xml  content_mainscreen.xml  custom_list.xml  empty_layout.xml  ex_bottom_sheet_layout.xml  feature_tab_body.xml  feature_tab_fragment.xml  folder_child_tab.xml  fragment_back_wall.xml  fragment_custom_waveform_view.xml  fragment_hello_screen.xml  fragment_main_screen.xml  fragment_main_screen_end.xml  fragment_manage.xml  fragment_playlist_page.xml  fragment_see_through.xml  fragment_show_music_song.xml  genre_child_tab.xml  grant_permission_screen.xml  intro_step_one.xml  item_art_now_playing.xml  item_artist_child.xml  item_feature_playlist.xml  (+63 more)
app/src/main/res/layout-small/: library_tab.xml  now_playing_controller.xml  now_playing_controller_alt.xml  setting_tab_fragment.xml
app/src/main/res/layouts/cardlayer/layout/: card_layer_container.xml
app/src/main/res/layouts/optionbottomsheet/layout/: menu_bottom_sheet_layout.xml  sort_order_bottom_sheet.xml
app/src/main/res/layouts/partial/layout/: app_widget_big.xml  app_widget_card.xml  app_widget_classic.xml  app_widget_small.xml  compound_search_like_view.xml  compound_search_likely_view.xml  compound_search_view.xml  dialog_loading.xml  feature_tab_body.xml  item_art_now_playing.xml  item_artist_child.xml  item_color_picker.xml  item_contact.xml  item_empty_general.xml  item_feature_playlist.xml  (+16 more)
app/src/main/res/menu/: activity_slider_drawer.xml  album_song_sort_by.xml  album_sort_by.xml  artist_sort_by.xml  bottom_navigation_menu.xml  drawer_view.xml  menu_folders.xml  menu_playlist.xml  menu_playlist_detail.xml  menu_search.xml  menu_show_as.xml  popup_playing_queue.xml  popup_song.xml  slider.xml  song_sort_by.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/raw/: waveform.json
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_minimize_button.xml  booleans.xml  colors.xml  default.xml  dimens.xml  ids.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-vi/: strings.xml  styles.xml
app/src/main/res/xml/: app_widget_big_info.xml  app_widget_card_info.xml  app_widget_classic_info.xml  app_widget_small_info.xml  artist_pager_animation.xml  library_tab_animation.xml  lyric_bottom_sheet_animation.xml  main_screen_animation.xml  now_playing_animation.xml  playing_queue_animation.xml  provider_paths.xml  song_child_tab_animation.xml
app/src/release/: Thumbs.db
(+941 files in other folders)
