buildscript {
  repositories {
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
    jcenter()
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.2.1'
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0'
  }
}

allprojects {
  repositories {
    jcenter()
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
    maven { url 'https://jitpack.io' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}