<?xml version="1.0" encoding="utf-8"?>

<ripple android:color="@color/FlatOrange"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <corners android:radius="15dp"/>
            <solid android:color="#88ff9500"/>
        </shape>
        <color android:color="@android:color/white"/>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="15dp"/>
            <solid android:color="#44888888" />
        </shape>
    </item>
</ripple>
