apply from: 'https://gist.githubusercontent.com/IlyaEremin/8821fbf0069e8e60dfeaeefc19afaca2/raw/ce54be4ea6f19b9609f303cd75714d6ec8d916e5/app_version.gradle'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.kotlin.plugin.parcelize'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.ldt.musicr"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 4
        versionName '1.2.5'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 29
        renderscriptSupportModeEnabled true
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true
        dexOptions {
            javaMaxHeapSize "4g"
        }
    }

    defaultConfig {
        buildConfigField("boolean", "HIDE_INCOMPLETE_FEATURES", "true");
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    sourceSets {
        main {
            res.srcDirs = [
                    "src/main/res/",
                    "src/main/res/layouts/cardlayer",
                    "src/main/res/layouts/screen",
                    "src/main/res/layouts/partial",
                    "src/main/res/layouts/optionbottomsheet",
                    "src/main/res/layouts/sample"
            ]
        }
    }


    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
        release {
            storeFile file("debug.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()

}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // App Compat
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    // Design
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha06'

    // Palette
    implementation 'androidx.palette:palette:1.0.0'

    // Annotation
    implementation 'javax.annotation:javax.annotation-api:1.2'

    // Preference
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'

    // Over scroll Effect on Scrollable View
    implementation 'me.everything:overscroll-decor-android:1.0.4'

    // Kotlin
    testImplementation 'junit:junit:4.13.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10"

    implementation 'com.daasuu:EasingInterpolator:1.0.0'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'

    // MK Loader
    implementation 'com.tuyenmonkey:mkloader:1.4.0'

    // AV LoaderNOw
    implementation 'com.wang.avi:library:2.1.3'

    // Material Progress View
    // implementation 'com.moos:Material-ProgressView:1.0.6'

    // Butter Knife
    implementation 'com.jakewharton:butterknife:10.2.1'
    kapt 'com.jakewharton:butterknife-compiler:10.2.1'

    // Round Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Glide V3
    //implementation 'com.github.bumptech.glide:glide:3.8.0'
    //implementation 'com.github.bumptech.glide:okhttp3-integration:1.5.0'

    // Glide V4
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"
    // RecyclerView FastScroller

    //  Original
    // implementation 'com.simplecityapps:recyclerview-fastscroll:2.0.0' (Use Android X which is incompatitive)
    // implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.20' (Use Android Support)

    // Mod
    //implementation 'com.github.kabouzeid:RecyclerView-FastScroll:1.0.16-kmod'
    implementation 'com.github.kabouzeid:RecyclerView-FastScroll:1.0.16-kmod'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Universal Image Loader
    //implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // Retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'

    // Gson & Gson Converter
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    // JAudioTagger
    implementation 'com.github.AdrienPoupa:jaudiotagger:2.2.3'

    //implementation 'net.steamcrafted:materialiconlib:1.0.3'
    //implementation 'com.daasuu:EasingInterpolator:1.0.0'
    //implementation 'com.facebook.rebound:rebound:0.3.8'

    // App Theme Helper
    //implementation 'com.github.kabouzeid:app-theme-helper:1.3.10'

    // Photo View
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // Jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.11.3'

    // Fancy Toast
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    // App Them Helper
    implementation 'com.github.kabouzeid:app-theme-helper:1.3.10'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

    // Bubble Picker
    //implementation 'com.github.tdh7:Bubble-Picker:1.1.2'

    // JBox2d
    implementation 'org.jbox2d:jbox2d-library:2.1.2.2'

    //Spring Back Layout for over scroll effect
    implementation 'com.github.ldt-libs:SpringBackLayout:1.0'

    // InsetsView
    implementation 'com.github.ldt-libs:InsetsView:1.1'

    // Leak Canary
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-3'

    // Lifecycle
    implementation "android.arch.lifecycle:extensions:2.2.0"
    kapt "androidx.lifecycle:lifecycle-common-java8:2.2.0"

    // Event Bus
    implementation "org.greenrobot:eventbus:3.3.1"

    // Room
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"

}