plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'kotlin-parcelize'
}

android {
  compileSdkVersion 30

  defaultConfig {
    applicationId 'com.ldt.musicr'
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 4
    versionName '1.2.5'

    renderscriptTargetApi 29
    renderscriptSupportModeEnabled true
  }

  defaultConfig {
    buildConfigField('boolean', 'HIDE_INCOMPLETE_FEATURES', 'true');
  }

  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main {
      res.srcDirs = [
         'src/main/res/',
         'src/main/res/layouts/cardlayer',
         'src/main/res/layouts/screen',
         'src/main/res/layouts/partial',
         'src/main/res/layouts/optionbottomsheet',
         'src/main/res/layouts/sample'
      ]
    }
  }

  compileOptions {
    targetCompatibility JavaVersion.VERSION_1_8
    sourceCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')

  implementation 'androidx.appcompat:appcompat:1.4.2'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'androidx.recyclerview:recyclerview:1.2.1'
  implementation 'androidx.palette:palette-ktx:1.0.0'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
  implementation 'androidx.preference:preference-ktx:1.2.0'
  implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
  implementation 'android.arch.lifecycle:extensions:2.2.0'
  implementation 'androidx.room:room-runtime:2.4.2'
  kapt 'androidx.room:room-compiler:2.4.2'
  kapt "androidx.lifecycle:lifecycle-common-java8:2.4.1"

  implementation 'com.google.android.material:material:1.6.1'
  implementation 'com.google.code.gson:gson:2.9.0'

  implementation 'javax.annotation:javax.annotation-api:1.2'
  implementation 'me.everything:overscroll-decor-android:1.0.4'

  implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.0'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.0'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.0'

  implementation 'com.daasuu:EasingInterpolator:1.0.0'
  implementation 'com.tuyenmonkey:mkloader:1.4.0'
  implementation 'com.wang.avi:library:2.1.3'
  implementation 'com.jakewharton:butterknife:10.2.1'
  kapt 'com.jakewharton:butterknife-compiler:10.2.1'
  implementation 'com.makeramen:roundedimageview:2.3.0'
  implementation 'com.github.bumptech.glide:glide:4.12.0'
  kapt 'com.github.bumptech.glide:compiler:4.12.0'
  implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
  implementation 'com.github.kabouzeid:RecyclerView-FastScroll:1.0.16-kmod'
  implementation 'com.squareup.picasso:picasso:2.71828'
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  implementation 'com.github.AdrienPoupa:jaudiotagger:2.2.3'
  implementation 'com.github.chrisbanes:PhotoView:2.3.0'
  implementation 'org.jsoup:jsoup:1.15.1'
  implementation 'com.github.GrenderG:Toasty:1.5.2'
  implementation 'com.github.kabouzeid:app-theme-helper:1.3.10'
  implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
  implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
  implementation 'org.jbox2d:jbox2d-library:2.1.2.2'
  implementation 'com.github.ldt-libs:SpringBackLayout:1.0'
  implementation 'com.github.ldt-libs:InsetsView:1.1'
  implementation 'org.greenrobot:eventbus:3.3.1'
}