apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ldt.musicr"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName '1.2'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 28
        renderscriptSupportModeEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()

}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    //  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha2'
    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation 'com.android.support:support-v4:28.0.0'
    //  implementation 'com.google.android.gms:shuffle-services-ads:10.2.6'
    // implementation 'com.google.android.gms:shuffle-services-location:10.2.6'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'me.everything:overscroll-decor-android:1.0.4'
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'de.Maxr1998:track-selector-lib:1.1'
    implementation 'net.steamcrafted:materialiconlib:1.0.3'
    implementation 'com.daasuu:EasingInterpolator:1.0.0'
    implementation 'com.facebook.rebound:rebound:0.3.8'
    implementation 'com.kingfisherphuoc:easy-recyclerview-indicator:1.2'
    implementation 'com.github.wangjiegulu:ShadowViewHelper:1.0.2'
    implementation 'com.xgc1986.android:ripplebutton:0.4.0'
    implementation 'com.github.medyo:fancybuttons:1.9.0'
    implementation 'com.android.support:support-dynamic-animation:28.0.0'

    // MK Loader
    //implementation 'com.tuyenmonkey:mkloader:1.4.0'

    // AV Loader
    implementation 'com.wang.avi:library:2.1.3'

    // Material Progress View
    implementation 'com.moos:Material-ProgressView:1.0.6'

    // Butter Knife
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'

    // Bottom Navigation View Ex
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'

    // Round Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // RecyclerView FastScroller

    //  Original
    // implementation 'com.simplecityapps:recyclerview-fastscroll:2.0.0' (Use Android X which is incompatitive)
    // implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.20' (Use Android Support)

    // Mod
    implementation 'com.github.kabouzeid:RecyclerView-FastScroll:1.0.16-kmod'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Universal Image Loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

}

apply plugin: 'kotlin-android-extensions'
