<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/navigation_feature"
    android:icon="@drawable/ic_graphic_eq_black_24dp"
    android:title="@string/feature"
    app:showAsAction="ifRoom" />

  <item
    android:id="@+id/navigation_library"
    android:icon="@drawable/ic_i_library"
    android:title="@string/library"
    app:showAsAction="ifRoom" />

  <item
    android:id="@+id/navigation_setting"
    android:icon="@drawable/ic_i_setting"
    android:title="@string/settings"
    app:showAsAction="ifRoom" />

</menu>