<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_feature"
        android:icon="@drawable/ic_graphic_eq_black_24dp"
        app:showAsAction="ifRoom"
        android:title="@string/feature"/>

    <item
        android:id="@+id/navigation_library"
        android:icon="@drawable/ic_i_library"
        app:showAsAction="ifRoom"
        android:title="@string/library"/>

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_i_setting"
        app:showAsAction="ifRoom"
        android:title="@string/settings"/>

</menu>