<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.motion.MotionLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--app:layoutDescription="@xml/artist_pager_animation"
    app:progress="1"-->

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/big_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/minimum_bottom_back_stack_margin"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:src="@drawable/photo" />

    <View
        android:id="@+id/big_behind"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/recycler_view"
        />
    <android.support.constraint.Group
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/group"
        app:constraint_referenced_ids="back,title,description,recycler_view,header_gradient,gradient_top_background,play"
        />
    <FrameLayout
        android:id="@+id/status_bar_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <View
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/menu"/>
    </FrameLayout>
    <View
        android:id="@+id/header_gradient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/big_image"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="@drawable/background_gradient_header"
        />
    <View
        android:id="@+id/gradient_top_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#33080808"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/header_gradient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:id="@+id/bottom_back_gradient"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#080808"
        app:layout_constraintTop_toBottomOf="@id/header_gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/description"
        tools:text="Son Tung M-TP"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/FlatWhite"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/hevetica_font"
        />

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Erik, Hungarian pop-rock singer, known from the song Élni kell"
        android:maxLines="3"
        app:layout_constraintBottom_toTopOf="@id/recycler_view"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintEnd_toEndOf="@id/title"
        android:gravity="center_vertical"
        android:textColor="#AAF5F5F5"
        android:textSize="13sp"
        android:ellipsize="end"
        android:fontFamily="@font/hevetica_font"
        android:layout_marginBottom="12dp"
       />
    <ImageView
        android:id="@+id/back"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:paddingTop="28dp"
        android:paddingBottom="28dp"
        app:layout_constraintTop_toBottomOf="@id/status_bar_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_back_button"
        android:layout_margin="6dp"
        android:tint="@color/FlatWhite"
        android:background="@drawable/ripple_oval"
        android:focusable="true"
        android:clickable="true"/>
    <ImageView
        android:id="@+id/fullscreen"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:padding="24dp"
        app:layout_constraintTop_toBottomOf="@id/status_bar_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/fullscreen"
        android:layout_margin="6dp"
        android:tint="@color/FlatWhite"
        android:background="@drawable/ripple_oval"
        android:focusable="true"
        android:clickable="true"/>
    <ImageView
        android:id="@+id/play"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintStart_toStartOf="@id/big_image"
        app:layout_constraintEnd_toEndOf="@id/big_image"
        app:layout_constraintTop_toTopOf="@id/big_image"
        app:layout_constraintBottom_toBottomOf="@id/description"
        android:src="@drawable/play_round"
        android:tint="#F5F5F5"
        android:background="@drawable/circle_border"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/minimum_bottom_back_stack_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_song_bigger"
        tools:layoutManager="LinearLayoutManager"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/minimum_bottom_back_stack_margin"
        />
    <View
        android:id="@+id/gradient_line"
        android:layout_width="0dp"
        android:layout_height="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/recycler_view"
        android:background="@drawable/gradient_shadow"
        android:alpha="1"/>
</android.support.constraint.motion.MotionLayout>