<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:visibility="visible"
    android:id="@+id/rootEveryThing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ldt.musicr.ui.MainActivity">
    <!-- back_wall_containerswitch_page_containeriner chứa layout khung nền-->
    <FrameLayout
        android:id="@+id/back_wall_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <!-- container_of_containerswitch_page_containeriner cha của switch_page_containeriner :
           fragment,control,status_bar,navigation_bar -->
    <FrameLayout
        android:id="@+id/layer_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible"
        android:background="@android:color/transparent"
        >
        <!--switch_page_container inner đảm nhiệm switching các trang fragment -->
        <FrameLayout
            android:id="@+id/child_layer_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"/>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/bottom_navigation_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/background_panel_color"

            >
            <View
                android:id="@+id/divider_bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toTopOf="parent"
                android:background="#22555555"/>
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation_view"
            android:layout_width="280dp"
            android:layout_height="56dp"
            app:layout_constraintTop_toBottomOf="@id/divider_bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_gravity="bottom"
            app:itemIconSize="28dp"
            app:itemIconTint="@color/bottom_navigation_icon_color"
            app:labelVisibilityMode="unlabeled"
            app:itemTextColor="@color/bottom_navigation_icon_color"
            app:menu="@menu/bottom_navigation_menu"
            app:elevation="6dp"
            android:background="@android:color/transparent"
            />
        </android.support.constraint.ConstraintLayout>
        </FrameLayout>

</android.support.constraint.ConstraintLayout>