<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/UILayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DD1C1A21"
    tools:context="com.ldt.musicr.ui.page.featurepage.FeatureTabFragment">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <View
        android:id="@+id/back_ground_toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/menu"
        android:background="#00000000" />
    <FrameLayout
        android:id="@+id/status_bar_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <View
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/menu"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/menu"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/status_bar_parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/splash_icon_mini"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:paddingTop="12dp"
        android:layout_marginStart="12dp"
        android:paddingBottom="12dp"
        />
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/text1"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/menu"
        app:layout_constraintBottom_toBottomOf="@id/menu"
        app:layout_constraintStart_toEndOf="@id/menu"
        android:ellipsize="marquee"
        android:textAlignment="inherit"
        android:textColor="@color/FlatWhite"
        android:gravity="center_vertical"
        android:textSize="23sp"
        android:textStyle="bold"
        android:text="@string/feature"
        android:paddingEnd="26dp"/>
    <ImageView
        android:id="@+id/list_type"
        android:layout_width="40dp"
        android:layout_height="56dp"
        app:layout_constraintTop_toTopOf="@id/menu"
        app:layout_constraintBottom_toBottomOf="@id/menu"
        app:layout_constraintEnd_toStartOf="@id/search"
        android:src="@drawable/columns"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:tint="@color/FlatWhite"
        />
    <ImageView
        android:id="@+id/search"
        android:layout_width="86dp"
        android:layout_height="56dp"
        app:layout_constraintTop_toTopOf="@id/menu"
        app:layout_constraintBottom_toBottomOf="@id/menu"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/search"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:tint="@color/FlatWhite"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        />

    <View
        android:id="@+id/gradient_line"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        app:layout_constraintTop_toBottomOf="@id/menu"
        android:background="@drawable/gradient_shadow"
        android:alpha="0"/>
</android.support.constraint.ConstraintLayout>