<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/back_wall_drawn_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/backward_color">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="3dp"
                android:src="@drawable/splash_icon_mini" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom|center"
                android:textColor="#20ffffff"
                android:text="@string/trade_mark"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"/>
        <com.ldt.musicr.ui.widget.SeeThroughTextView
            android:id="@+id/trade_mark"
            android:background="@color/backward_color"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center"
            android:text="@string/trade_mark"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"/>
        </FrameLayout>
            <com.ldt.musicr.ui.widget.SeeThroughLineView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingTop="25dp"
                android:paddingLeft="100dp"
                android:paddingRight="100dp"
                android:paddingBottom="1dp"
                android:layout_gravity="center"
                android:background="@color/backward_color" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:background="#18ffffff">
            <View
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@color/backward_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
               <LinearLayout
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="30dp"
                   android:weightSum="2">
                   <com.ldt.musicr.ui.widget.SeeThroughTextView
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="match_parent"
                       android:background="@color/backward_color"
                       android:text="Total Songs"
                       android:gravity="center"
                       android:paddingRight="15dp"/>
                   <com.ldt.musicr.ui.widget.SeeThroughTextView
                       android:layout_height="match_parent"
                       android:layout_width="wrap_content"
                       android:text="•"
                       android:gravity="center"
                       android:background="@color/backward_color"/>
                   <com.ldt.musicr.ui.widget.SeeThroughTextView
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="match_parent"
                       android:background="@color/backward_color"
                       android:text="50"
                       android:gravity="center"
                       android:paddingLeft="20dp"/>
               </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:weightSum="2">
                    <com.ldt.musicr.ui.widget.SeeThroughTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@color/backward_color"
                        android:text="Total Artists"
                        android:gravity="center"
                        android:paddingRight="15dp"/>
                    <com.ldt.musicr.ui.widget.SeeThroughTextView
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:text="•"
                        android:gravity="center"
                        android:background="@color/backward_color"/>
                    <com.ldt.musicr.ui.widget.SeeThroughTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@color/backward_color"
                        android:text="23"
                        android:gravity="center"
                        android:paddingLeft="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:weightSum="2">
                    <com.ldt.musicr.ui.widget.SeeThroughTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@color/backward_color"
                        android:text="Initialized Playlists"
                        android:gravity="center"
                        android:paddingRight="15dp"/>
                    <com.ldt.musicr.ui.widget.SeeThroughTextView
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:text="•"
                        android:gravity="center"
                        android:background="@color/backward_color"/>
                    <com.ldt.musicr.ui.widget.SeeThroughTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@color/backward_color"
                        android:text="47"
                        android:gravity="center"
                        android:paddingLeft="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:weightSum="2">
                    <com.ldt.musicr.ui.widget.SeeThroughTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@color/backward_color"
                        android:text="Total Playing Time"
                        android:gravity="center"
                        android:paddingRight="15dp"/>
                    <com.ldt.musicr.ui.widget.SeeThroughTextView
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:text="•"
                        android:gravity="center"
                        android:background="@color/backward_color"/>
                    <com.ldt.musicr.ui.widget.SeeThroughTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@color/backward_color"
                        android:text="1459s"
                        android:gravity="center"
                        android:paddingLeft="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:weightSum="2">
                    <com.ldt.musicr.ui.widget.SeeThroughTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@color/backward_color"
                        android:text="Now Playing"
                        android:gravity="center"
                        android:paddingRight="15dp"/>
                    <com.ldt.musicr.ui.widget.SeeThroughTextView
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:text="•"
                        android:gravity="center"
                        android:background="@color/backward_color"/>
                    <com.ldt.musicr.ui.widget.SeeThroughTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@color/backward_color"
                        android:text="1st in playlists"
                        android:gravity="center"
                        android:paddingLeft="15dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/backward_color"/>
            </LinearLayout>
            <View
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@color/backward_color"/>
        </LinearLayout>
            </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backward_color"/>
    </LinearLayout>
    <View
        android:id="@+id/back_wall_blank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backward_color"
        android:visibility="gone" />
</FrameLayout>
