<android.support.constraint.motion.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/UILayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_content_linear"
            android:paddingBottom="50dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#FFBAC7"
                android:visibility="gone"
                android:id="@+id/main_slider"/>

            <include layout="@layout/playlists_piece_layout" />
            <include layout="@layout/song_piece_layout"/>
            <include layout = "@layout/main_screen_album_piece"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <View
        android:id="@+id/back_ground_toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/menu"
        android:background="#DDFFFFFF"/>
    <ImageView
        android:id="@+id/menu"
        android:layout_width="86dp"
        android:layout_height="56dp"
        app:layout_constraintTop_toBottomOf="@id/status_bar"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/menu_1"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/menu"
        app:layout_constraintTop_toTopOf="@id/menu"
        app:layout_constraintBottom_toBottomOf="@id/menu"
        android:text="@string/app_title"
        android:textColor="@android:color/black"
        android:gravity="center_vertical"
        android:textSize="22sp"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/expand"
        android:layout_width="22dp"
        android:layout_height="56dp"
        app:layout_constraintTop_toTopOf="@id/menu"
        app:layout_constraintBottom_toBottomOf="@id/menu"
        app:layout_constraintStart_toEndOf="@id/title"

        android:src="@drawable/sort_down"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        />
    <ImageView
        android:id="@+id/list_type"
        android:layout_width="40dp"
        android:layout_height="56dp"
        app:layout_constraintTop_toTopOf="@id/menu"
        app:layout_constraintBottom_toBottomOf="@id/menu"
        app:layout_constraintEnd_toStartOf="@id/search"
        android:src="@drawable/columns"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        />
    <ImageView
        android:id="@+id/search"
        android:layout_width="86dp"
        android:layout_height="56dp"
        app:layout_constraintTop_toTopOf="@id/menu"
        app:layout_constraintBottom_toBottomOf="@id/menu"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/search"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        />

    <View
        android:id="@+id/gradient_line"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        app:layout_constraintTop_toBottomOf="@id/menu"
        android:background="@drawable/gradient_shadow"
        android:alpha="1"/>
</android.support.constraint.motion.MotionLayout>