<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ldt.musicr.ui.widget.CustomAudioWaveView"
    android:layout_marginTop="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <AbsoluteLayout
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_weight="1">
        <com.ldt.musicr.ui.widget.soundfile.WaveformView
            android:id="@+id/waveform"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.ldt.musicr.ui.widget.soundfile.MarkerView
            android:id="@+id/startmarker"
            android:nextFocusDown="@+id/endmarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/marker_left"
            android:contentDescription="@string/start_marker"
            android:visibility="gone"/>

        <com.ldt.musicr.ui.widget.soundfile.MarkerView
            android:id="@+id/endmarker"
            android:nextFocusUp="@+id/startmarker"
            android:nextFocusDown="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/marker_right"
            android:contentDescription="@string/end_marker"
            android:visibility="gone"/>

    </AbsoluteLayout>

    <TextView android:id="@+id/info"
        android:nextFocusUp="@+id/endmarker"
        android:nextFocusDown="@+id/play"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/AudioFileInfoOverlayText"
        android:gravity="center"
        android:visibility="gone"/>

    <LinearLayout
        style="@style/ToolbarBackground"
        android:layout_width="fill_parent"
        android:layout_height="62dip"
        android:gravity="center"
        android:visibility="gone">

        <ImageButton android:id="@+id/rew"
            android:layout_width="64dip"
            android:layout_height="52dip"
            android:layout_marginTop="6dip"
            android:layout_marginBottom="6dip"
            style="@android:style/MediaButton"
            android:contentDescription="@string/rewind"
            android:src="@android:drawable/ic_media_previous" />

        <ImageButton android:id="@+id/play"
            android:layout_width="71dip"
            android:layout_height="52dip"
            android:layout_marginTop="6dip"
            android:layout_marginBottom="6dip"
            style="@android:style/MediaButton"
            android:contentDescription="@string/play"

            android:src="@android:drawable/ic_media_play" />

        <ImageButton android:id="@+id/ffwd"
            android:layout_width="64dip"
            android:layout_height="52dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="6dip"
            android:layout_marginBottom="6dip"
            style="@android:style/MediaButton"
            android:contentDescription="@string/ffwd"
            android:src="@android:drawable/ic_media_next" />

    </LinearLayout>

    <!--LinearLayout style="@style/HorizontalDividerTop" /-->
    <!--LinearLayout style="@style/HorizontalDividerBottom" /-->

    <LinearLayout
        style="@style/ToolbarBackground"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:gravity="center_vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="6dip"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mark_start"
                android:text="@string/start_label"
                android:clickable="true"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:textAppearance="?android:textAppearanceSmall"
                android:visibility="gone"/>

            <EditText android:id="@+id/starttext"
                android:inputType="number|numberDecimal"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="30dip"
                android:layout_width="70dip"
                android:layout_height="40dip"
                android:gravity="center"
                android:contentDescription="@string/start_label"
                android:textAppearance="?android:textAppearanceSmall"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/mark_end"
                android:text="@string/end_label"
                android:clickable="true"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:textAppearance="?android:textAppearanceSmall"
                android:visibility="gone"/>

            <EditText android:id="@+id/endtext"
                android:inputType="number|numberDecimal"
                android:layout_width="70dip"
                android:layout_height="40dip"
                android:layout_marginLeft="10dip"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceSmall"
                android:contentDescription="@string/end_label"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <View
            android:layout_width="100dp"
            android:layout_marginRight="50dp"
            android:layout_height="3dp"
            android:background="@color/waveform_selected"
            android:layout_gravity="center"/>
        <View
            android:layout_width="200dp"
            android:layout_height="3dp"
            android:layout_marginLeft="100dp"
            android:background="@color/Gray"
            android:layout_gravity="center" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp">
            <com.ldt.musicr.ui.widget.SeeThroughTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:32"
                android:textSize="12sp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:textColor="@color/FlatWhite"
                android:background="@android:color/black"/>
            <FrameLayout
                android:layout_width="1dp"
                android:layout_height="match_parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/black"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/black"
                    android:layout_gravity="bottom"/>
            </FrameLayout>
            <com.ldt.musicr.ui.widget.SeeThroughTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="4:21"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:textColor="@color/FlatWhite"
                android:background="@android:color/black"/>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>