<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ripple_effect"
    tools:background="#444444">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image"
        android:layout_width="52dp"
        android:layout_height="52dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
       app:riv_oval="true"
        android:src="@drawable/music_empty"
        app:riv_border_width="1dp"
        app:riv_border_color="#66F5F5F5"
        android:layout_marginStart="22dp"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/description"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintVertical_chainStyle="packed"
        android:textStyle="bold"
        android:textColor="@color/FlatWhite"
        app:layout_constraintEnd_toStartOf="@id/menu_button"
        tools:text="Blame"
        android:textSize="14sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginStart="12dp"/>
    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintEnd_toStartOf="@id/menu_button"
        android:textStyle="bold"
        android:textColor="#CCF5F5F5"
        tools:text="KYLE."
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="13sp"
        />
    <ImageView
        android:id="@+id/menu_button"
        android:layout_width="74dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/ic_more_horiz_black_24dp"
        android:tint="@color/FlatWhite"
        android:padding="22dp"
        android:background="@drawable/ripple_effect"/>
    <ImageView
        android:id="@+id/quick_play_pause"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/image"
        app:layout_constraintEnd_toEndOf="@id/image"
        app:layout_constraintTop_toTopOf="@id/image"
        app:layout_constraintBottom_toBottomOf="@id/image"
        android:elevation="1dp"
        android:tint="#394545"
        android:alpha="0.55"/>
</android.support.constraint.ConstraintLayout>