<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <View
        android:id="@+id/panel_color"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/background_item_artist"
        />
    <View
        android:id="@+id/panel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/ripple_16dp_transparent"
        />
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="#444"
        android:src="@drawable/music_style"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:riv_border_width="1dp"
        android:layout_margin="16dp"
        app:riv_border_color="#20F5F5F5"
        app:riv_mutate_background="true"
        android:elevation="6dp"
        app:riv_oval="true"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toTopOf="@id/image"
        app:layout_constraintBottom_toBottomOf="@id/image"
        android:text="Katy Perry"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#FAFAFA"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        />
    <TextView
        android:id="@+id/genre_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:background="@drawable/ripple_effect_15dp_radius"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        app:layout_constraintBottom_toTopOf="@id/title"
        app:layout_constraintStart_toStartOf="@id/title"
        android:text="Country"
        android:textSize="11sp"
        android:textStyle="bold"
        android:maxWidth="250dp"
        android:textColor="#888"/>
    <TextView
        android:id="@+id/genre_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:background="@drawable/ripple_effect_15dp_radius"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        app:layout_constraintTop_toTopOf="@id/genre_one"
        app:layout_constraintStart_toEndOf="@id/genre_one"
        android:text="Electronic"
        android:textSize="11sp"
        android:textStyle="bold"
        android:maxWidth="250dp"
        android:textColor="#888"
        android:visibility="gone"
        android:layout_marginStart="6dp"/>

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintBottom_toBottomOf="@id/image"
        android:text="6 songs"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textColor="@color/FlatYellow"
        android:textStyle="bold"
        android:layout_marginEnd="2dp"
        android:textSize="13sp"/>
    <TextView
        android:id="@+id/detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintEnd_toStartOf="@id/image"
        android:text="Được biết đến với nghệ danh Katy Perry, là nữ ca sĩ kiêm sáng tác nhạc người Mỹ. Sinh ra ở Santa Barbara bang California, thời thơ ấu, cô thường hát trong nhà thờ"
        android:layout_marginEnd="30dp"
        android:visibility="gone"/>
</android.support.constraint.ConstraintLayout>