<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/activity_layout_root">
    <com.ldt.musicr.ui.widget.GetDpView
        android:layout_width="100dp"
        android:layout_height="5dp"
        android:id="@+id/ViewOneDp"
        android:visibility="visible"
        android:background="@android:color/transparent"/>
<com.ldt.musicr.ui.widget.SplashScreenView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/splashView"/>

</FrameLayout>