<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ldt.musicr.txt.PlaylistControllerFragment"
    android:background="@color/FlatWhite">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/repeat"
                    android:padding="15dp"
                    android:visibility="invisible"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/listblack"
                    android:padding="15dp"
                    android:layout_gravity="center"/>
                <ImageView
                    android:id="@+id/exit_playlist_controller"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:src="@drawable/exit_controller"
                    android:padding="15dp"
                    android:layout_marginRight="8dp"
                    android:visibility="invisible"/>
            </FrameLayout>
            <com.ldt.musicr.ui.widget.SeeThroughFrameLayout
                android:id="@+id/see_throughFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="#FF9500"
                    android:rotation="-45"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@color/FlatGreen"
                    android:text="Button"
                    android:layout_gravity="center"/>
            </com.ldt.musicr.ui.widget.SeeThroughFrameLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/image_sample"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerInside"/>
    </RelativeLayout>
</LinearLayout>
