<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.ldt.musicr.ui.widget.bubblepicker.rendering.java.gltexture.TextureBubblePicker
        android:id="@+id/bubble_picker"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:backgroundColor="@color/library_back_color"
        android:layout_marginBottom="@dimen/minimum_bottom_back_stack_margin"/>
</androidx.constraintlayout.widget.ConstraintLayout>