<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_relative_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="3dp"
    android:paddingTop="3dp"
    android:background="@drawable/ripple_effect">
    <TextView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/count"
        android:text="1"
        android:textColor="#444"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:textStyle="bold"/>
        <ImageView
            android:id="@+id/album_art"
            android:layout_toRightOf="@id/count"
            android:layout_marginRight="10dp"

            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="centerInside"
            android:padding="6dp"
          />
    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/stroke_shadow"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/count"

        />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="11dp"
            android:id="@+id/quick_play_pause_button"

            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/count"
            android:src="@drawable/icons8_sound"

            />

    <LinearLayout
        android:layout_toRightOf="@id/album_art"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_toLeftOf="@id/moreLayout"
        android:layout_height="45dp"
        android:layout_toEndOf="@id/album_art"
        android:layout_toStartOf="@id/moreLayout">
        <TextView
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@id/title_song_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:gravity="bottom"
            android:textStyle="bold"
            android:layout_marginRight="50dp"
            android:textSize="15sp"
            android:text="Knock"
            android:layout_marginEnd="50dp" />
        <TextView
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@id/artist_song_list"
            android:layout_width="match_parent"
            android:gravity="top"
            android:singleLine="true"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="#244"
            android:layout_marginEnd="50dp"
            android:text="TWICE - Nhac Cua Tui.Com"/>
    </LinearLayout>

        <ImageView
            android:id="@+id/popup_menu"
            android:layout_alignParentRight="true"
            android:layout_width="45dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:layout_marginRight="6dp"
            android:layout_height="45dp"
            android:src="@drawable/more"
            android:scaleType="centerInside"
            android:layout_alignParentEnd="true" />
</RelativeLayout>