<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:singleLine="true"
    android:layout_width="wrap_content"
    android:layout_height="56dp"
    android:ellipsize="marquee"
    android:textAlignment="inherit"
    android:textColor="@color/FlatWhite"
    android:gravity="center_vertical"
    android:textSize="22sp"
    android:textStyle="bold"
    android:paddingEnd="26dp"/>