<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ActionBarAndStatusBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.ldt.musicr.views.stickyActionBarConstraintLayout
        android:id="@+id/stickyActionBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/status_bar"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@android:color/transparent">

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@drawable/default_background"
            android:padding="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/menu_1" />
    </com.ldt.musicr.views.stickyActionBarConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/status_bar"/>
</RelativeLayout>