<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/piece_header"
        android:textSize="@dimen/header1_text_size"
        android:layout_marginTop="10dp"
        android:layout_marginStart="@dimen/title_text_margin_left"
        android:layout_marginLeft="@dimen/title_text_margin_left"
        android:textStyle="bold"
        android:text="Title"
        android:textColor="@android:color/black"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="@dimen/title_text_margin_left"
        android:layout_marginLeft="@dimen/title_text_margin_left"
        android:background="#aaaaaaaa"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/titleList"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/baihat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is some text explaining about the page, you need to override"
            android:textColor="#222"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp" />
    </FrameLayout>
</LinearLayout>