<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/status_bar"/>
        <RelativeLayout
            android:layout_below="@id/status_bar"
            android:id="@+id/tieude"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <ImageButton
            android:visibility="invisible"
            android:clickable="true"
            android:id="@+id/menuButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="17dp"
            android:background="@drawable/default_background"
            android:scaleType="centerInside"
            android:src="@drawable/menu_1"/>
        <ImageButton
            android:id="@+id/search"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:src="@drawable/search"
            android:background="@drawable/default_background" />
        <TextView
            android:visibility="invisible"
            android:id="@+id/text_trinhphatnhac"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/app_title"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_centerHorizontal="true" />
        </RelativeLayout>
    <View
        android:id="@+id/mainActivity_line_titlebar"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/tieude"
        android:background="#ff555555"/>
    <com.ldt.NewDefinitionMusicApp.views.CustomTitleBar
        android:layout_below="@id/status_bar"
        android:id="@+id/topOfTieuDe"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true" />
</RelativeLayout>