<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    >
    <ImageView
        android:id="@+id/back_image"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/photo"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:contentDescription="@string/back_description" />
    <View
        android:id="@+id/gradient_back"
        android:layout_width="0dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="@id/tab_layout"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/library_back_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <FrameLayout
        android:id="@+id/status_bar_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <View
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </FrameLayout>
    <TextView
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toTopOf="@id/search_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/library"
        android:textColor="@color/FlatWhite"
        android:textSize="26sp"
        android:paddingStart="25dp"
        android:paddingEnd="0dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:alpha="0"
        />
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:iconifiedByDefault="false"
        app:queryHint="@string/search_string"
        android:focusable="true"
        android:background="@drawable/search_view_background"
        android:clickable="true"
        android:queryBackground="@android:color/transparent"
        app:queryBackground="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/status_bar_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:alpha="0"
        android:scaleX="0.5"
        android:scaleY="0.5"
        />
    <View
        android:id="@+id/back_color_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/library_back_color"
        app:layout_constraintTop_toBottomOf="@id/gradient_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/status_bar_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tabGravity="fill"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
        app:tabIndicatorColor="@color/FlatWhite"
        app:tabSelectedTextColor="@color/FlatWhite"
        app:tabMode="scrollable"
        app:tabTextColor="#88F5F5F5"
        android:overScrollMode="never"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/minimum_bottom_back_stack_margin"
        />
    <View
        android:id="@+id/gradient_line"
        android:layout_width="0dp"
        android:layout_height="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_layout"
        android:background="@drawable/gradient_shadow"
        android:alpha="1"/>
</androidx.constraintlayout.motion.widget.MotionLayout>