<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/loading_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:soundEffectsEnabled="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    xmlns:tools="http://schemas.android.com/tools">
    <View
        android:id="@+id/loader_background"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/loader_background"/>
        <com.tuyenmonkey.mkloader.MKLoader
            android:id="@+id/mkloader"
            app:layout_constraintTop_toTopOf="@id/loader_background"
            app:layout_constraintStart_toStartOf="@id/loader_background"
            app:layout_constraintEnd_toEndOf="@id/loader_background"
            app:layout_constraintBottom_toBottomOf="@id/loader_background"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:mk_type="Whirlpool"
            app:mk_color="#aaffffff"
            android:layout_gravity="center"/>
        <com.ldt.musicr.ui.widget.view.SuccessTickView
            android:id="@+id/success_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="@id/loader_background"
            app:layout_constraintStart_toStartOf="@id/loader_background"
            app:layout_constraintEnd_toEndOf="@id/loader_background"
            app:layout_constraintBottom_toBottomOf="@id/loader_background"
            android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>