<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <View
        android:id="@+id/top_gradient"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/now_playing_bottom_gradient"/>
    <View
        android:id="@+id/bottom_gradient"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/background_panel_color"/>
    <ImageView
        android:id="@+id/back"
        android:layout_width="75dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/image_panel"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="12dp"
        android:src="@drawable/down_light"
        android:paddingStart="22dp"
        android:paddingEnd="22dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:tint="@color/FlatWhite"/>
    <ImageView
        android:id="@+id/menu"
        android:layout_width="75dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toEndOf="@id/image_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/back"
        app:srcCompat="@drawable/ic_pause_circle_filled_black_24dp"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:tint="@color/FlatWhite"/>
    <FrameLayout
        android:id="@+id/image_panel"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toEndOf="@id/back"
        app:layout_constraintEnd_toStartOf="@id/menu"
        app:layout_constraintBottom_toTopOf="parent"
        android:alpha="0">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/photo"
            app:riv_border_color="#88888888"
            app:riv_border_width="1dp"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/image_panel"
        app:layout_constraintStart_toEndOf="@id/back"
        app:layout_constraintEnd_toStartOf="@id/menu"
        android:layout_marginTop="12dp"
        tools:text="Em của ngày hôm qua"
        android:maxLines="1"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="17sp"
        android:padding="4dp"
        android:ellipsize="end"
        android:textColor="@color/FlatWhite"
        />
    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toEndOf="@id/back"
        app:layout_constraintEnd_toStartOf="@id/menu"
        tools:text="Sơn Tùng M-TP"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="@color/FlatWhite"/>
    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="#44888888"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/lyric_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/FlatWhite"
            android:gravity="center"
            android:minHeight="300dp"
            android:text="This is lyric"
            android:padding="14dp"
            android:fontFamily="@font/ios_11_light"
            android:background="@android:color/transparent"/>
    </androidx.core.widget.NestedScrollView>
    <FrameLayout
        android:id="@+id/edit_root"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/edit_constraint_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <EditText
                android:id="@+id/edit_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/cancel"
                android:layout_margin="16dp"
                android:textSize="15sp"
                android:textColor="@color/FlatWhite"
                android:gravity="center"
                android:padding="14dp"
                android:inputType="textMultiLine"
                android:scrollHorizontally="false"
                android:fontFamily="@font/hevetica_font"
                android:background="@drawable/background_edit_lyric"/>
            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:minWidth="75dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/save"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textStyle="bold"
                android:background="@drawable/ripple_16dp_border"
                app:layout_constraintHorizontal_chainStyle="packed"
                android:layout_marginEnd="24dp"
                android:text="@string/cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="24dp"/>
            <TextView
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:minWidth="75dp"
                app:layout_constraintStart_toEndOf="@id/cancel"
                app:layout_constraintBottom_toBottomOf="@id/cancel"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textStyle="bold"
                android:background="@drawable/ripple_16dp_border"
                android:text="@string/save"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.constraintlayout.motion.widget.MotionLayout>