<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/dp_8"
    android:paddingTop="@dimen/dp_8"
    android:paddingStart="3dp"
    android:paddingEnd="3dp"
    android:orientation="vertical"
    tools:background="@color/background_panel_color">
    <ImageView
        android:layout_width="35dp"
        android:layout_height="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/slide_up_down_icon_drawable" />
    <TextView
        android:id="@+id/popup_song_play"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"
        android:gravity="start|center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="@string/play"
        android:textStyle="bold"
        android:textColor="@color/md_bottom_sheet_text_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/popup_song_play_next"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"
        android:gravity="start|center_vertical"
        android:text="@string/play_next"
        android:textStyle="bold"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/md_bottom_sheet_text_color"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/popup_song_add_to_queue"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"
        android:gravity="start|center_vertical"
        android:text="@string/add_to_queue"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textStyle="bold"
        android:textColor="@color/md_bottom_sheet_text_color"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/popup_song_add_to_playlist"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"
        android:gravity="start|center_vertical"
        android:text="@string/add_to_playlist"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textStyle="bold"
        android:textColor="@color/md_bottom_sheet_text_color"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/popup_song_go_to_album"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"
        android:textStyle="bold"
        android:gravity="start|center_vertical"
        android:text="@string/go_to_album"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/md_bottom_sheet_text_color"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/popup_song_go_to_artist"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textStyle="bold"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"
        android:gravity="start|center_vertical"
        android:text="@string/go_to_artist"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/md_bottom_sheet_text_color"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginTop="@dimen/md_bottom_sheet_separator_top_margin"
        android:background="#66333333" />
    <TextView
        android:id="@+id/popup_song_share"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"
        android:textStyle="bold"
        android:gravity="start|center_vertical"
        android:text="@string/share"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/md_bottom_sheet_text_color"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/popup_song_remove_playlist"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"
        android:gravity="start|center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textStyle="bold"
        android:text="@string/delete_from_playlist"
        android:textColor="@color/FlatOrange"
        android:textSize="16sp"
     />
    <TextView
        android:id="@+id/popup_song_delete"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"
        android:textStyle="bold"
        android:gravity="start|center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="@string/delete_from_device"
        android:textColor="@color/FlatRed"
        android:textSize="16sp" />

</LinearLayout>