<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.ldt.musicr.views.animated_icon.ToggleButton
        android:id="@+id/music_controller_toggle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_gravity="center"
        android:alpha="0"/>
    <View
        android:id="@+id/border_shape4avatar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="19"
        android:layout_gravity="center"
        android:visibility="invisible" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:weightSum="3"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/music_controller_parent2OfNameNArtist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/music_controller_nameOfSong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/this_is_name_of_the_song"
                    android:textColor="#B8183A"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/music_controller_nameOfArtist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="This Is Artist Of The Song"
                    android:ellipsize="end"
                    android:textColor="#E6010E"
                    android:textStyle="bold"
                    android:textSize="12sp" />
            </LinearLayout>
        </FrameLayout>

        <!-- Only This -->
        <FrameLayout
            android:id="@+id/seek_bar_parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.ldt.musicr.views.AudioVisualSeekBar
                android:id="@+id/visual_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </FrameLayout>
        <!-- Or This -->
        <include
            android:visibility="gone"
            android:tag="root is frame layout"
            layout="@layout/music_controller_example_frame_layout2"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2"
            android:paddingLeft="70dp"
            android:paddingRight="70dp">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/music_controller_InPrev"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pref"
                    android:clickable="true"
                    android:background="@drawable/circle_background"
                    android:focusable="true" />
            </FrameLayout>
            <ImageView
                android:id="@+id/music_controller_InPause"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="7dp"
                android:scaleType="fitCenter"
                android:src="@drawable/pauseblack"
                android:background="@drawable/circle_background"
                />
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/music_controller_InNext"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/next"
                    android:background="@drawable/circle_background"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/InMusicController_list"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/list_nearlyred"
            android:padding="15dp"
            android:layout_gravity="center"
            android:contentDescription=" icon list mở tab danh sách phát, icon nằm dưới cùng" />
    </FrameLayout>
</LinearLayout>