<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.ldt.musicr.ui.widget.ToggleButton
        android:id="@+id/music_controller_toggle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_gravity="center"
        android:alpha="0"/>
    <View
        android:id="@+id/rulerAlign"
        android:layout_width="5dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="15"
        android:layout_gravity="center" />
    <LinearLayout
        android:id="@+id/below_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/music_controller_parent2OfNameNArtist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/music_controller_nameOfSong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/this_is_name_of_the_song"
                    android:textColor="#B8183A"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/music_controller_nameOfArtist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/this_is_artist_of_the_song"
                    android:ellipsize="end"
                    android:textColor="#E6010E"
                    android:textStyle="bold"
                    android:textSize="12sp" />


            </LinearLayout>
            <!--EditText

                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#aaf5f5f5"
                android:singleLine="true"
                android:textColor="@color/FlatBlue"
                android:gravity="center"
                android:textStyle="bold"/-->
        </FrameLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:paddingLeft="70dp"
            android:paddingRight="70dp">

            <ImageView
                android:id="@+id/music_controller_InPrev"
                android:layout_width="42dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/ripple_oval"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/pref"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/music_controller_InPause"
                app:layout_constraintTop_toTopOf="parent"
                fancy:layout_constraintBottom_toBottomOf="parent" />

            <com.ldt.musicr.ui.widget.PlayPauseButton
                android:id="@+id/music_controller_InPause"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ripple_oval"
                app:layout_constraintLeft_toRightOf="@id/music_controller_InPrev"
                app:layout_constraintRight_toLeftOf="@+id/music_controller_InNext"
                app:layout_constraintTop_toTopOf="parent"
                fancy:layout_constraintBottom_toBottomOf="parent" />

            <View
                android:id="@+id/in_pause_wrapper"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"

                app:layout_constraintLeft_toRightOf="@id/music_controller_InPrev"
                app:layout_constraintRight_toLeftOf="@+id/music_controller_InNext"
                app:layout_constraintTop_toTopOf="parent"
                fancy:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:id="@+id/music_controller_InNext"
                android:layout_width="@dimen/button_control_center_size"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/ripple_oval"
                android:clickable="true"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/next"
                app:layout_constraintLeft_toRightOf="@id/music_controller_InPause"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                fancy:layout_constraintBottom_toBottomOf="parent" />>
        </android.support.constraint.ConstraintLayout>
        <!-- Only This -->
        <!--mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/time_textView"
            android:layout_margin="6dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:text="02:38 | 04:07"
            fancy:fb_defaultColor="@android:color/transparent"
            fancy:fb_borderColor="@color/FlatRed"
            fancy:fb_borderWidth="2dp"
            fancy:fb_radius="20dp"
            fancy:fb_textColor="@color/FlatRed"
            fancy:fb_textSize="12sp"
            /-->
             <com.ldt.musicr.ui.widget.RoundSeeThroughTextView
                 android:id="@+id/time_text_view"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_horizontal"
                 android:gravity="center"
                 android:layout_marginBottom="4dp"
                 android:layout_marginTop="6dp"
                 android:paddingRight="10dp"
                 android:paddingLeft="10dp"
                 android:paddingTop="3dp"
                 android:paddingBottom="3dp"
                 android:text="02:38 | 04:07"
                 android:background="@color/FlatPink"
                 android:textSize="12sp"
                 android:alpha="0.85"
                 android:textStyle="bold"
                 />
            <com.ldt.musicr.ui.widget.AudioVisualSeekBar
                android:id="@+id/visual_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                />
    </LinearLayout>
    <!-- Or This -->
    <include
        android:visibility="gone"
        android:tag="root is frame layout"
        layout="@layout/pallete_sample"
        android:layout_height="10dp"
        android:layout_width="match_parent"
        />
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="@dimen/padding_button_option_center"
        android:paddingRight="@dimen/padding_button_option_center">
        <ImageView
            android:id="@+id/love"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/repeat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="@dimen/padding_button_option_center"
            android:src="@drawable/love"/>
        <ImageView
            android:id="@+id/repeat"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/love"
            app:layout_constraintRight_toLeftOf="@+id/InMusicController_list"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="@dimen/padding_button_option_center"
            android:src="@drawable/repeat"/>
        <ImageView
            android:id="@+id/InMusicController_list"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/repeat"
            app:layout_constraintRight_toLeftOf="@+id/shuffle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/list_nearlyred"
            android:layout_gravity="center"
            android:padding="@dimen/padding_button_option_center"
            android:contentDescription="Open now playing playlist" />
        <ImageView
            android:id="@+id/shuffle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/InMusicController_list"
            app:layout_constraintRight_toLeftOf="@+id/more_button_bar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="@dimen/padding_button_option_center"
            android:src="@drawable/smooth_shuffle"/>

        <ImageView
            android:id="@+id/more_button_bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/shuffle"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="@dimen/padding_button_option_center"
            android:src="@drawable/more"
            app:layout_editor_absoluteX="15dp" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>