<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/ripple_effect"
        android:clickable="true"
        android:id="@+id/playlist_piece_relative">
    <TextView
        android:tag="sticky|-hastransparancy"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:id="@+id/playlist_piece_header"
        android:textSize="@dimen/header1_text_size"

        android:textStyle="bold"
        android:text="@string/playlists"
        android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/playlist_count"
            android:layout_width="wrap_content"
            android:minWidth="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/playlist_piece_header"
            android:text="0"
            android:singleLine="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:gravity="center"
            android:textColor="@color/FlatYellow"
            android:background="@drawable/count_round_drawable"/>
        <TextView
            android:id="@+id/playlist_see_all"
            android:layout_width="wrap_content"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_height="match_parent"
            android:text="@string/see_all"
            android:textColor="#888"
            android:gravity="center"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playlists_recycler_view"/>
</LinearLayout>