<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/ripple_effect"
        android:clickable="true"
        android:id="@+id/playlist_piece_relative">
    <TextView
        android:tag="sticky|-hastransparancy"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:id="@+id/playlist_piece_header"
        android:textSize="@dimen/header1_text_size"
        android:textStyle="bold"
        android:text="@string/playlists"
        android:textColor="@android:color/black"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:layout_toRightOf="@id/playlist_piece_header"
            android:src="@drawable/icons8_right"
            android:padding="12dp"
            />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playlists_recycler_view"/>
</LinearLayout>