<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="370dp"
    android:background="@android:color/transparent">
<android.support.design.widget.CollapsingToolbarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:id="@+id/playlist_pager_collapsing_toolbar"
    app:layout_scrollFlags="scroll|exitUntilCollapsed"
    app:titleEnabled="false">

    <ImageView
        android:id="@+id/back_art"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"
        android:transitionName="transition_album_art"
        app:layout_collapseMode="parallax" />

    <RelativeLayout
        android:id="@+id/background_relative"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:background="#55000000" >
        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/gradient"
            android:layout_alignParentBottom="true"/>
    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_centerInParent="true"
        android:id="@+id/backGroundArt"/>
    <ImageView
        android:id="@+id/Art"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:src="@drawable/default_image_round"/>
        <ImageView
            android:id="@+id/PlayButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:src="@drawable/icons8_play_circle"
            android:padding="40dp"
            android:background="#22ffffff" />
        <TextView
            android:id="@+id/Title"
            android:layout_below="@id/backGroundArt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Title"
            android:id="@+id/artistText"
            android:layout_margin="7dp"

            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"/>
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/random_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Play Random"
            fancy:fb_textColor="@color/FlatWhite"
            android:background="@android:color/transparent"
            fancy:fb_defaultColor="@android:color/black"
            fancy:fb_borderColor="@android:color/black"
            fancy:fb_borderWidth="2dp"
            fancy:fb_radius="15dp"
            android:layout_below="@id/artistText"
            android:layout_centerHorizontal="true"
            fancy:fb_fontIconResource="&#xf04b;"
            fancy:fb_iconPosition="left"
            fancy:fb_fontIconSize="10sp"
            />

    </RelativeLayout>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="5dp"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
</android.support.design.widget.CollapsingToolbarLayout>

</android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/playlist_big_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>