<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#AA080808"
    tools:background="@color/background_artist_header_color"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/minimum_bottom_back_stack_margin"
    android:overScrollMode="never">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="16dp">
    <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="specific_playlist,specific_playlist_note,create_now"
        android:visibility="gone"
        tools:visibility="visible"/>
    <View
        android:id="@+id/status_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/in_app_volume"
        android:layout_width="0dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toBottomOf="@id/status_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/in_app_volume"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="19sp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textColor="@color/FlatWhite"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/hevetica_font"
        />
    <com.ldt.musicr.ui.widget.rangeseekbar.RangeSeekBar
        android:id="@+id/in_app_volume_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:rsb_mode="single"
        app:rsb_tick_mark_mode="number"
        app:rsb_indicator_text_size="14sp"
        app:rsb_tick_mark_text_array="@array/markArray"
        app:rsb_progress_color="@color/flatOrange"
        app:rsb_progress_default_color="@color/rsbColorSeekBarDefault"
        app:rsb_tick_mark_text_color="#FF999999"
        app:rsb_indicator_height="25dp"
        app:rsb_min="5"
        app:rsb_max="100"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:rsb_tick_mark_text_margin="20dp"
        app:rsb_indicator_show_mode="alwaysHide"
        app:rsb_indicator_radius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/in_app_volume"
        />
    <TextView
        android:id="@+id/left_right_balance_title"
        android:layout_width="0dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toBottomOf="@id/in_app_volume_seek_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/left_right_audio_balance"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="19sp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textColor="@color/FlatWhite"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/hevetica_font"
        />
    <com.ldt.musicr.ui.widget.rangeseekbar.RangeSeekBar
        android:id="@+id/left_right_balance_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:rsb_mode="single"
        app:rsb_tick_mark_mode="other"
        app:rsb_indicator_text_size="14sp"
        app:rsb_tick_mark_text_array="@array/balanceArray"
        app:rsb_progress_color="@color/flatOrange"
        app:rsb_progress_default_color="@color/rsbColorSeekBarDefault"
        app:rsb_tick_mark_text_color="#FF999999"
        app:rsb_indicator_height="25dp"
        app:rsb_min="0"
        app:rsb_max="100"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:rsb_tick_mark_text_margin="20dp"
        app:rsb_indicator_show_mode="alwaysHide"
        app:rsb_indicator_radius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/left_right_balance_title"
        />
    <TextView
        android:id="@+id/specific_playlist"
        android:layout_width="0dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toBottomOf="@id/left_right_balance_seek_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/specific_playlist"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="19sp"
        android:paddingStart="4dp"
        android:textColor="@color/FlatWhite"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/hevetica_font"
        />
    <TextView
        android:id="@+id/specific_playlist_note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/specific_playlist"
        app:layout_constraintStart_toStartOf="@id/specific_playlist"
        app:layout_constraintEnd_toEndOf="@id/specific_playlist"
        android:text="@string/specific_playlist_note"
        android:gravity="center_vertical"
        android:textSize="12sp"

        android:paddingStart="4dp"
        android:textColor="#AAF5F5F5"
        />
    <TextView
        android:id="@+id/create_now"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/specific_playlist_note"
        android:text="@string/create"
        android:textColor="@color/FlatWhite"
        android:background="@drawable/ripple_effect_15dp_radius"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:focusable="true"
        android:clickable="true"/>
    <TextView
        android:id="@+id/customization"
        android:layout_width="0dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toBottomOf="@id/create_now"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/customization"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="19sp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textColor="@color/FlatWhite"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/hevetica_font"
        />
    <View
        android:id="@+id/customization_panel"
        android:layout_width="0dp"
        android:layout_height="45dp"
        app:layout_constraintTop_toTopOf="@id/hide_switch"
        app:layout_constraintBottom_toBottomOf="@id/hide_switch"
        app:layout_constraintStart_toStartOf="@id/change_language"
        app:layout_constraintEnd_toEndOf="@id/change_language"
        android:background="@drawable/black_rounded_big_light_alpha"
     />
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/hide_switch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/artist_image_background"
        app:layout_constraintStart_toStartOf="@id/in_app_volume"
        app:layout_constraintEnd_toEndOf="@id/in_app_volume"
        app:layout_constraintTop_toBottomOf="@id/customization"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:checked="true"
        android:textColor="#DDF5F5F5"
        android:padding="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        />
    <TextView
        android:id="@+id/change_language"
        android:layout_width="0dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toBottomOf="@id/more_setting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/language"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="19sp"
        android:paddingStart="4dp"
        android:textColor="@color/FlatWhite"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/hevetica_font"
        />

    <TextView
        android:id="@+id/change_language_note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/change_language"
        app:layout_constraintStart_toStartOf="@id/change_language"
        app:layout_constraintEnd_toEndOf="@id/change_language"
        android:text="@string/change_languague_note"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:paddingStart="4dp"
        android:textColor="#AAF5F5F5"
        />
    <TextView
        android:id="@+id/switch_to_en"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/change_language_note"
        app:layout_constraintStart_toStartOf="@id/change_language"
        app:layout_constraintEnd_toStartOf="@id/switch_to_vi"
        android:text="@string/english"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/FlatWhite"
        tools:background="@drawable/ripple_16dp_solid_left"
        />
    <TextView
        android:id="@+id/switch_to_vi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/FlatWhite"
        android:text="@string/viet_nam"
        android:textSize="14sp"
        tools:background="@drawable/ripple_16dp_solid_right"
        app:layout_constraintTop_toTopOf="@id/switch_to_en"
        app:layout_constraintBottom_toBottomOf="@id/switch_to_en"
        app:layout_constraintStart_toEndOf="@id/switch_to_en"
        app:layout_constraintEnd_toEndOf="@id/change_language"/>
    <TextView
        android:id="@+id/more_setting"
        android:layout_width="0dp"
        android:layout_height="46dp"
        app:layout_constraintTop_toBottomOf="@id/hide_switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/more_setting"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="19sp"
        android:paddingStart="4dp"
        android:paddingEnd="46dp"
        android:textColor="@color/FlatWhite"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/hevetica_font"
        android:background="@drawable/ripple_effect"
        />
    <ImageView
        android:id="@+id/more_setting_icon"
        android:layout_width="46dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/more_setting"
        app:layout_constraintBottom_toBottomOf="@id/more_setting"
        app:layout_constraintEnd_toEndOf="@id/more_setting"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/right_light"
        android:tint="@color/FlatWhite"
        android:padding="12dp"/>
    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="@id/change_language"
        app:layout_constraintEnd_toEndOf="@id/change_language"
        app:layout_constraintTop_toBottomOf="@id/more_setting"
        app:layout_constraintBottom_toTopOf="@id/change_language"
        android:background="#0CFFFFFF"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>