<?xml version="1.0" encoding="utf-8"?>
<com.ldt.springback.view.SpringBackLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AA080808"
    android:overScrollMode="never"
    tools:background="@color/background_artist_header_color">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/bottom_back_stack_spacing">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <androidx.constraintlayout.widget.Group
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="specific_playlist,specific_playlist_note,create_now"
                tools:visibility="visible" />

            <View
                android:id="@+id/status_bar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/in_app_volume"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/hevetica_font"
                android:gravity="center_vertical"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="@string/in_app_volume"
                android:textColor="@color/FlatWhite"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/status_bar" />

            <com.ldt.musicr.ui.widget.rangeseekbar.RangeSeekBar
                android:id="@+id/in_app_volume_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/in_app_volume"
                app:rsb_indicator_height="25dp"
                app:rsb_indicator_radius="8dp"
                app:rsb_indicator_show_mode="alwaysHide"
                app:rsb_indicator_text_size="14sp"
                app:rsb_max="100"
                app:rsb_min="5"
                app:rsb_mode="single"
                app:rsb_progress_color="@color/flatOrange"
                app:rsb_progress_default_color="@color/rsbColorSeekBarDefault"
                app:rsb_tick_mark_mode="number"
                app:rsb_tick_mark_text_array="@array/markArray"
                app:rsb_tick_mark_text_color="#FF999999"
                app:rsb_tick_mark_text_margin="20dp" />

            <TextView
                android:id="@+id/left_right_balance_title"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/hevetica_font"
                android:gravity="center_vertical"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="@string/left_right_audio_balance"
                android:textColor="@color/FlatWhite"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/in_app_volume_seek_bar" />

            <com.ldt.musicr.ui.widget.rangeseekbar.RangeSeekBar
                android:id="@+id/left_right_balance_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/left_right_balance_title"
                app:rsb_indicator_height="25dp"
                app:rsb_indicator_radius="8dp"
                app:rsb_indicator_show_mode="alwaysHide"
                app:rsb_indicator_text_size="14sp"
                app:rsb_max="100"
                app:rsb_min="0"
                app:rsb_mode="single"
                app:rsb_progress_color="@color/flatOrange"
                app:rsb_progress_default_color="@color/rsbColorSeekBarDefault"
                app:rsb_tick_mark_mode="other"
                app:rsb_tick_mark_text_array="@array/balanceArray"
                app:rsb_tick_mark_text_color="#FF999999"
                app:rsb_tick_mark_text_margin="20dp" />

            <TextView
                android:id="@+id/specific_playlist"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/hevetica_font"
                android:gravity="center_vertical"
                android:paddingStart="4dp"
                android:text="@string/specific_playlist"
                android:textColor="@color/FlatWhite"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/left_right_balance_seek_bar" />

            <TextView
                android:id="@+id/specific_playlist_note"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="4dp"
                android:text="@string/specific_playlist_note"
                android:textColor="#AAF5F5F5"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/specific_playlist"

                app:layout_constraintStart_toStartOf="@id/specific_playlist"
                app:layout_constraintTop_toBottomOf="@id/specific_playlist" />

            <TextView
                android:id="@+id/create_now"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/ripple_effect_15dp_radius"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/create"
                android:textColor="@color/FlatWhite"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/specific_playlist_note" />

            <TextView
                android:id="@+id/customization"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/hevetica_font"
                android:gravity="center_vertical"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="@string/customization"
                android:textColor="@color/FlatWhite"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/create_now" />

            <View
                android:id="@+id/customization_panel"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:background="@drawable/black_rounded_big_light_alpha"
                app:layout_constraintBottom_toBottomOf="@id/hide_switch"
                app:layout_constraintEnd_toEndOf="@id/change_language"
                app:layout_constraintStart_toStartOf="@id/change_language"
                app:layout_constraintTop_toTopOf="@id/hide_switch" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/hide_switch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:checked="true"
                android:padding="10dp"
                android:text="@string/artist_image_background"
                android:textColor="#DDF5F5F5"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/in_app_volume"
                app:layout_constraintStart_toStartOf="@id/in_app_volume"
                app:layout_constraintTop_toBottomOf="@id/customization" />

            <TextView
                android:id="@+id/change_language"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/hevetica_font"
                android:gravity="center_vertical"
                android:paddingStart="4dp"
                android:text="@string/language"
                android:textColor="@color/FlatWhite"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/more_setting" />

            <TextView
                android:id="@+id/change_language_note"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="4dp"
                android:text="@string/change_languague_note"
                android:textColor="#AAF5F5F5"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/change_language"
                app:layout_constraintStart_toStartOf="@id/change_language"
                app:layout_constraintTop_toBottomOf="@id/change_language" />

            <TextView
                android:id="@+id/switch_to_en"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/english"
                android:textColor="@color/FlatWhite"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/switch_to_vi"
                app:layout_constraintStart_toStartOf="@id/change_language"
                app:layout_constraintTop_toBottomOf="@id/change_language_note"
                tools:background="@drawable/ripple_16dp_solid_left" />

            <TextView
                android:id="@+id/switch_to_vi"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@string/viet_nam"
                android:textColor="@color/FlatWhite"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/switch_to_en"
                app:layout_constraintEnd_toEndOf="@id/change_language"
                app:layout_constraintStart_toEndOf="@id/switch_to_en"
                app:layout_constraintTop_toTopOf="@id/switch_to_en"
                tools:background="@drawable/ripple_16dp_solid_right" />

            <TextView
                android:id="@+id/more_setting"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/ripple_effect"
                android:fontFamily="@font/hevetica_font"
                android:gravity="center_vertical"
                android:paddingStart="4dp"
                android:paddingEnd="46dp"
                android:text="@string/more_setting"
                android:textColor="@color/FlatWhite"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hide_switch" />

            <ImageView
                android:id="@+id/more_setting_icon"
                android:layout_width="46dp"
                android:layout_height="0dp"
                android:padding="12dp"
                android:src="@drawable/right_light"
                app:layout_constraintBottom_toBottomOf="@id/more_setting"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/more_setting"
                app:layout_constraintTop_toTopOf="@id/more_setting"
                app:tint="@color/FlatWhite" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#0CFFFFFF"
                app:layout_constraintBottom_toTopOf="@id/change_language"
                app:layout_constraintEnd_toEndOf="@id/change_language"
                app:layout_constraintStart_toStartOf="@id/change_language"
                app:layout_constraintTop_toBottomOf="@id/more_setting" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</com.ldt.springback.view.SpringBackLayout>