<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
  <RelativeLayout
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:layout_width="match_parent"
      android:layout_height="55dp"
      android:background="@drawable/ripple_effect"
      android:clickable="true"
      android:id="@+id/songs_piece_header_relative">
      <TextView
          android:tag="sticky|-hastransparancy"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:gravity="center_vertical"
          android:paddingLeft="20dp"
          android:textStyle="bold"
          android:id="@+id/songs_piece_header"
          android:textSize="@dimen/header1_text_size"
          android:text="@string/songs"
          android:textColor="@android:color/black"/>

      <TextView
          android:id="@+id/songs_count"
          android:layout_width="wrap_content"
          android:layout_height="30dp"
          android:singleLine="true"
          android:layout_centerVertical="true"
          android:layout_marginLeft="10dp"
          android:paddingLeft="12dp"
          android:paddingRight="12dp"
          android:layout_toRightOf="@id/songs_piece_header"
          android:text="4"
       android:background="@drawable/count_round_drawable"
          android:gravity="center"
          android:textColor="@color/FlatYellow" />
      <TextView
          android:id="@+id/song_see_all"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="@string/see_all"
          android:textColor="#888"
          android:gravity="center"
          android:paddingRight="15dp"
          android:paddingLeft="15dp"
          android:layout_alignParentRight="true"
          />
  </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_N1"
        android:descendantFocusability="blocksDescendants"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_width="match_parent" />
</LinearLayout>