<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layoutDescription="@xml/song_child_tab_animation"
    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="12dp">
    <ImageView
        android:id="@+id/top_background"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:src="@drawable/shuffle_panel_top_background"
        app:layout_constraintStart_toStartOf="@id/random_header"
        app:layout_constraintEnd_toEndOf="@id/random_header"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="22dp"
        />
    <com.ldt.musicr.ui.widget.SeeThroughTextView
        android:id="@+id/random_header"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:text="@string/random_play"
        android:textColor="@color/FlatBlue"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_background"
        android:paddingStart="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/shuffle_panel_color"/>
    <ImageView
        android:id="@+id/bottom_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/shuffle_panel_bottom_background"
        app:layout_constraintStart_toStartOf="@id/random_header"
        app:layout_constraintEnd_toEndOf="@id/random_header"
        app:layout_constraintTop_toBottomOf="@id/random_header"
        app:layout_constraintBottom_toBottomOf="@id/preview_shuffle_list"
        />
    <ImageView
        android:id="@+id/refresh"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintTop_toTopOf="@id/random_header"
        app:layout_constraintEnd_toEndOf="@id/random_header"
        android:src="@drawable/refresh"
        android:rotation="180"
        android:tint="#222"
        android:padding="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ripple_oval"
        android:clickable="true"
        android:focusable="true"/>
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toBottomOf="@id/random_header"
        app:layout_constraintStart_toStartOf="@id/random_header"
        android:src="@drawable/photo"
        app:riv_corner_radius="4dp"
        app:riv_border_width="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="22dp"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/image"
        app:layout_constraintStart_toStartOf="@id/image"
        app:layout_constraintEnd_toEndOf="@id/image"
        app:layout_constraintBottom_toBottomOf="@id/image"
        android:src="@drawable/ic_shuffle_black_24dp"
        android:padding="20dp"
        android:tint="@color/FlatWhite"
        android:background="@drawable/shuffle_big_background"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/image"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/FlatWhite"
        android:text="Love Yourself"
        android:layout_marginStart="18dp"
        app:layout_constraintBottom_toTopOf="@id/artist"
        app:layout_constraintVertical_chainStyle="packed"
        />
    <TextView
        android:id="@+id/artist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintEnd_toEndOf="@id/title"
        app:layout_constraintBottom_toBottomOf="@id/image"
        android:text="Justin Bieber"
        android:textColor="#AAF5F5F5"
        android:textSize="14sp"
        android:textStyle="bold"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/preview_shuffle_list"
        android:layout_width="0dp"
        android:layout_height="10dp"
        app:layout_constraintTop_toBottomOf="@id/image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_song_child"
        tools:layoutManager="LinearLayoutManager"
        tools:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />
</android.support.design.widget.CoordinatorLayout>