<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#444"
    tools:context=".ui.page.librarypage.song.SongChildTab">
    <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:listitem="@layout/item_song_normal"
        tools:layoutManager="LinearLayoutManager"
        tools:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@id/preview_random_panel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="4dp"
        app:fastScrollAutoHide="true"
        app:fastScrollAutoHideDelay="1500"
        app:fastScrollPopupBackgroundSize="88dp"
        app:fastScrollPopupBgColor="@color/FlatYellow"
        app:fastScrollPopupPosition="adjacent"
        app:fastScrollPopupTextColor="@android:color/primary_text_dark"
        app:fastScrollPopupTextSize="46sp"
        app:fastScrollThumbColor="@color/FlatYellow"
        />
    <androidx.constraintlayout.widget.Group
        android:id="@+id/random_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="preview_random_panel,refresh,image,shuffle_button,title,description"/>
    <View
        android:id="@+id/preview_random_panel"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ripple_mid_radius"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        />
    <ImageView
        android:id="@+id/refresh"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintTop_toTopOf="@id/image"
        app:layout_constraintBottom_toBottomOf="@id/image"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/refresh"
        android:rotation="180"
        android:tint="#AAEEEEEE"
        android:padding="12dp"
        android:background="@drawable/ripple_oval"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp" />
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/shuffle_button"
        android:src="@drawable/photo"
        app:riv_corner_radius="4dp"
        app:riv_border_width="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp" />
    <ImageView
        android:id="@+id/shuffle_button"
        android:layout_width="30dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="@id/image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/image"
        app:srcCompat="@drawable/ic_shuffle_black_24dp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:tint="@color/FlatWhite"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp" />
    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/image"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintEnd_toStartOf="@id/refresh"
        android:maxLines="1"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/FlatWhite"
        android:text="Love Yourself"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toTopOf="@id/description"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="4dp" />
    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintEnd_toEndOf="@id/title"
        app:layout_constraintBottom_toBottomOf="@id/image"
        android:text="Justin Bieber"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#AAF5F5F5"
        android:textSize="13sp" />

</androidx.constraintlayout.widget.ConstraintLayout>
