<?xml version="1.0" encoding="utf-8"?>
<com.ldt.musicr.ui.widget.RootScreen_FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@id/rootEveryThing"
    android:layout_height="match_parent">
    <View
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="invisible"
        android:id="@+id/ViewOneDp"/>
<com.ldt.musicr.ui.widget.SplashScreenView
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
</com.ldt.musicr.ui.widget.RootScreen_FrameLayout>