<?xml version="1.0" encoding="utf-8"?>
<com.ldt.NewDefinitionMusicApp.views.RootScreen_FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@id/rootEveryThing"
    android:layout_height="match_parent">
<com.ldt.NewDefinitionMusicApp.views.SplashView
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
</com.ldt.NewDefinitionMusicApp.views.RootScreen_FrameLayout>