<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ldt.musicr.ui.widget.CustomAudioWaveView">
    <com.ldt.musicr.ui.widget.soundfile.View_RewriteWaveform
        android:id="@+id/waveform"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <View
            android:layout_width="100dp"
            android:layout_marginRight="50dp"
            android:layout_height="3dp"
            android:background="@color/waveform_selected"
            android:layout_gravity="center"/>
        <View
            android:layout_width="200dp"
            android:layout_height="3dp"
            android:layout_marginLeft="100dp"
            android:background="@color/Gray"
            android:layout_gravity="center" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp">
            <com.ldt.musicr.ui.widget.SeeThroughTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:32"
                android:textSize="12sp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:textColor="@color/FlatWhite"
                android:background="@android:color/black"/>
            <FrameLayout
                android:layout_width="1dp"
                android:layout_height="match_parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/black"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/black"
                    android:layout_gravity="bottom"/>
            </FrameLayout>
            <com.ldt.musicr.ui.widget.SeeThroughTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="4:21"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:textColor="@color/FlatWhite"
                android:background="@android:color/black"/>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>